#, name, email, github, twitter, chat
0, Renee, renee@nird.us, reneedv, @nirdllc, renee
1,
2,
3,
4,
5,
6, Scott Dodson, capourso@gmail.com, scottdodson, no_twiter, scottd
7,
8,
9,
10,
11,
12,
13,
14,
15,
16, Dave, davidlane2@mac.com, davejlane, n/a, davejlane
17,
18,
19,
20, Martin Nash, martin.j.nash@gmail.com, MartinJNash, @MartinJNash, martin.j.nash
21,
22,
23,
24,
25,
26, Sean, sean@seansehr.com, xeraseth, @sean_sehr, Sean Sehr
27,
28, Kate, styerfoaming@gmail.com, @styerfoam, kates
29,
30,
31,
32,
33,
