<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>week2/exercises/book_spec.rb</string>
			<key>lastUsed</key>
			<date>2013-10-23T03:01:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>week3/exercises/monster.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>week3/exercises/monsters.rb</string>
			<key>lastUsed</key>
			<date>2013-10-23T03:28:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>week3/exercises/named_thing.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>week3/exercises/vampire.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>week2/exercises/book.rb</string>
			<key>lastUsed</key>
			<date>2013-10-23T03:01:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>week2/exercises/mad_libs.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>week2/homework/simon_says.rb</string>
			<key>lastUsed</key>
			<date>2013-10-23T01:32:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 54}, {1070, 719}}</string>
</dict>
</plist>
