{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Git Review Sheet\

\b0\fs24 \

\b \cf2 mv RubyFall2012 OLDRubyFall2012
\b0 \cf0  (moves your old repo out of the way, if your working directory is clean, you can just delete the old directory)\
\

\b git clone git@github.com:YOURUSERNAME/RubyFall2012.git 
\b0 (creates the RubyFall2012 directory and copies the files form your fork into it)\

\b \cf2 cd RubyFall2012
\b0 \cf0 \

\b git remote add uwe-ruby git://github.com/UWE-Ruby/RubyFall2012.git 
\b0 (add the remote for the uwe-ruby class version)\
\

\b \cf2 gem install grb
\b0 \cf0  (install git remote branch if you don't have the gem already)\

\b grb new answers
\b0  (make a new remote branch called answers, grb will put you on that branch once it's created)\

\b git pull uwe-ruby master
\b0  (merge the uwe-ruby changes into your answers branch)\
You may have to resolve merge conflicts!\
\

\b git push
\b0  (push the answers branch to your fork on github)\
\

\b git checkout master 
\b0 (go back to your main branch to do your work)\
\
When your working directory on master is clean do:\

\b git merge answers
\b0 \
\
Any conflicting files on master do this:\

\b git checkout HEAD <filename>
\b0  (resets any conflicts to your version, keeping my answers on answers branch and your answers on master branch)\
\

\b git push
\b0  (will update your fork on github)}