{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ::   = class\
#   = instance\
\

\b Variables:
\b0 \
- points to something\
- content can change but name is the same\
- can be lowercase, underscore, number\
- ex: \
	my_name = "Hi"	=>  my_name takes on behavior of the "Hi" object\
				       but is not an object itself\
\
	other_var = my_name 	=> does not create another instance\
	my_name = "Goodbye"\
	other_var = "Hi"\
\

\b Every object in Ruby has an object_id
\b0 \
\

\b Built-in Ruby Methods:
\b0 \
- puts\
- gets (requires input)\
\

\b Objects:
\b0 \
- a new class of stuff}